In [4]:
from IPython.display import IFrame, display

In [5]:
filepath = "dados_milsa.pdf"
IFrame(filepath, width = 1000, height = 400)

In [2]:
import pandas as pd

In [11]:
df = pd.read_csv("dados_milsa.csv")

In [12]:
df

,Nº,Estado civil,Grau de instrução,nº de filhos,Salário,Idade anos meses,Região de procedência
0,1,solteiro,1º grau,-,4,26,Interior
1,2,casado,1º grau,1,"4,56",32,Capital
2,3,casado,1º grau,2,"5,25",36,Capital
3,4,solteiro,2º grau,-,"5,73",20,Outro
4,5,solteiro,1º grau,-,"6,26",40,Outro
5,6,casado,1º grau,0,"6,66",28,Interior
6,7,solteiro,1º grau,-,"6,86",41,Interior
7,8,solteiro,1º grau,-,"7,39",43,Capital
8,9,casado,2º grau,1,"7,59",34,Capital
9,10,solteiro,2º grau,-,"7,44",23,Outro
10,11,casado,2º grau,2,"8,12",33,Interior
11,12,solteiro,1º grau,-,"8,46",27,Capital
12,13,solteiro,2º grau,-,"8,74",37,Outro
13,14,casado,1º grau,3,"8,95",44,Outro
14,15,casado,2º grau,0,"9,13",30,Interior
15,16,solteiro,2º grau,-,"9,35",38,Outro
16,17,casado,2º grau,1,"9,77",31,Capital
17,18,casado,1º grau,2,"9,8",39,Outro
18,19,solteiro,superior,-,"10,53",25,Interior
19,20,solteiro,2º grau,-,"10,76",37,Interior
20,21,casado,2º grau,1,"11,06",30,Outro
21,22,solteiro,2º grau,-,"11,59",34,Capital
22,23,solteiro,1º grau,-,12,41,Outro
23,24,casado,superior,0,"12,79",26,Outro
24,25,casado,2º grau,2,"13,23",32,Interior
25,26,casado,2º grau,2,"13,6",35,Outro
26,27,solteiro,1º grau,-,"13,85",46,Outro
27,28,casado,2º grau,0,"14,69",29,Interior
28,29,casado,2º grau,2,"14,71",40,Interior
29,30,casado,2º grau,2,"15,99",35,Capital
30,31,solteiro,superior,-,"16,22",31,Outro
31,32,casado,2º grau,0,"16,61",36,Interior
32,33,casado,superior,5,"17,26",43,Capital
33,34,solteiro,superior,2,"18,75",33,Capital
34,35,casado,2º grau,-,"19,4",48,Capital
35,36,casado,superior,1,"23,3",42,Interior

In [34]:
df.shape

(36, 7)

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Nº                     36 non-null     int64
 1   Estado civil           36 non-null     object
 2   Grau de instrução      36 non-null     object
 3   nº de filhos           36 non-null     object
 4   Salário                36 non-null     object
 5   Idade anos meses       36 non-null     int64
 6   Região de procedência  36 non-null     object
dtypes: int64(2), object(5)
memory usage: 2.1+ KB

In [5]:
df.head()

,Nº,Estado civil,Grau de instrução,nº de filhos,Salário,Idade anos meses,Região de procedência
0,1,solteiro,1º grau,-,4,26,Interior
1,2,casado,1º grau,1,"4,56",32,Capital
2,3,casado,1º grau,2,"5,25",36,Capital
3,4,solteiro,2º grau,-,"5,73",20,Outro
4,5,solteiro,1º grau,-,"6,26",40,Outro

In [6]:
milsa = pd.read_csv("dados_milsa.csv")

milsa

In [7]:
milsa

,Nº,Estado civil,Grau de instrução,nº de filhos,Salário,Idade anos meses,Região de procedência
0,1,solteiro,1º grau,-,4,26,Interior
1,2,casado,1º grau,1,"4,56",32,Capital
2,3,casado,1º grau,2,"5,25",36,Capital
3,4,solteiro,2º grau,-,"5,73",20,Outro
4,5,solteiro,1º grau,-,"6,26",40,Outro
5,6,casado,1º grau,0,"6,66",28,Interior
6,7,solteiro,1º grau,-,"6,86",41,Interior
7,8,solteiro,1º grau,-,"7,39",43,Capital
8,9,casado,2º grau,1,"7,59",34,Capital
9,10,solteiro,2º grau,-,"7,44",23,Outro
10,11,casado,2º grau,2,"8,12",33,Interior
11,12,solteiro,1º grau,-,"8,46",27,Capital
12,13,solteiro,2º grau,-,"8,74",37,Outro
13,14,casado,1º grau,3,"8,95",44,Outro
14,15,casado,2º grau,0,"9,13",30,Interior
15,16,solteiro,2º grau,-,"9,35",38,Outro
16,17,casado,2º grau,1,"9,77",31,Capital
17,18,casado,1º grau,2,"9,8",39,Outro
18,19,solteiro,superior,-,"10,53",25,Interior
19,20,solteiro,2º grau,-,"10,76",37,Interior
20,21,casado,2º grau,1,"11,06",30,Outro
21,22,solteiro,2º grau,-,"11,59",34,Capital
22,23,solteiro,1º grau,-,12,41,Outro
23,24,casado,superior,0,"12,79",26,Outro
24,25,casado,2º grau,2,"13,23",32,Interior
25,26,casado,2º grau,2,"13,6",35,Outro
26,27,solteiro,1º grau,-,"13,85",46,Outro
27,28,casado,2º grau,0,"14,69",29,Interior
28,29,casado,2º grau,2,"14,71",40,Interior
29,30,casado,2º grau,2,"15,99",35,Capital
30,31,solteiro,superior,-,"16,22",31,Outro
31,32,casado,2º grau,0,"16,61",36,Interior
32,33,casado,superior,5,"17,26",43,Capital
33,34,solteiro,superior,2,"18,75",33,Capital
34,35,casado,2º grau,-,"19,4",48,Capital
35,36,casado,superior,1,"23,3",42,Interior

In [8]:
milsa.head(8)

,Nº,Estado civil,Grau de instrução,nº de filhos,Salário,Idade anos meses,Região de procedência
0,1,solteiro,1º grau,-,4,26,Interior
1,2,casado,1º grau,1,"4,56",32,Capital
2,3,casado,1º grau,2,"5,25",36,Capital
3,4,solteiro,2º grau,-,"5,73",20,Outro
4,5,solteiro,1º grau,-,"6,26",40,Outro
5,6,casado,1º grau,0,"6,66",28,Interior
6,7,solteiro,1º grau,-,"6,86",41,Interior
7,8,solteiro,1º grau,-,"7,39",43,Capital

In [9]:
milsa.tail(10)

,Nº,Estado civil,Grau de instrução,nº de filhos,Salário,Idade anos meses,Região de procedência
26,27,solteiro,1º grau,-,"13,85",46,Outro
27,28,casado,2º grau,0,"14,69",29,Interior
28,29,casado,2º grau,2,"14,71",40,Interior
29,30,casado,2º grau,2,"15,99",35,Capital
30,31,solteiro,superior,-,"16,22",31,Outro
31,32,casado,2º grau,0,"16,61",36,Interior
32,33,casado,superior,5,"17,26",43,Capital
33,34,solteiro,superior,2,"18,75",33,Capital
34,35,casado,2º grau,-,"19,4",48,Capital
35,36,casado,superior,1,"23,3",42,Interior

In [13]:
df.index

RangeIndex(start=0, stop=36, step=1)

In [14]:
df.columns

Index(['Nº', 'Estado civil', 'Grau de instrução', 'nº de filhos', 'Salário',
       'Idade anos meses', 'Região de procedência'],
      dtype='object')

In [15]:
df.to_numpy()

array([[1, 'solteiro', '1º grau', '-', '4', 26, 'Interior'],
       [2, 'casado', '1º grau', '1', '4,56', 32, 'Capital'],
       [3, 'casado', '1º grau', '2', '5,25', 36, 'Capital'],
       [4, 'solteiro', '2º grau', '-', '5,73', 20, 'Outro'],
       [5, 'solteiro', '1º grau', '-', '6,26', 40, 'Outro'],
       [6, 'casado', '1º grau', '0', '6,66', 28, 'Interior'],
       [7, 'solteiro', '1º grau', '-', '6,86', 41, 'Interior'],
       [8, 'solteiro', '1º grau', '-', '7,39', 43, 'Capital'],
       [9, 'casado', '2º grau', '1', '7,59', 34, 'Capital'],
       [10, 'solteiro', '2º grau', '-', '7,44', 23, 'Outro'],
       [11, 'casado', '2º grau', '2', '8,12', 33, 'Interior'],
       [12, 'solteiro', '1º grau', '-', '8,46', 27, 'Capital'],
       [13, 'solteiro', '2º grau', '-', '8,74', 37, 'Outro'],
       [14, 'casado', '1º grau', '3', '8,95', 44, 'Outro'],
       [15, 'casado', '2º grau', '0', '9,13', 30, 'Interior'],
       [16, 'solteiro', '2º grau', '-', '9,35', 38, 'Outro'],
       [17, 'casado', '2º grau', '1', '9,77', 31, 'Capital'],
       [18, 'casado', '1º grau', '2', '9,8', 39, 'Outro'],
       [19, 'solteiro', 'superior', '-', '10,53', 25, 'Interior'],
       [20, 'solteiro', '2º grau', '-', '10,76', 37, 'Interior'],
       [21, 'casado', '2º grau', '1', '11,06', 30, 'Outro'],
       [22, 'solteiro', '2º grau', '-', '11,59', 34, 'Capital'],
       [23, 'solteiro', '1º grau', '-', '12', 41, 'Outro'],
       [24, 'casado', 'superior', '0', '12,79', 26, 'Outro'],
       [25, 'casado', '2º grau', '2', '13,23', 32, 'Interior'],
       [26, 'casado', '2º grau', '2', '13,6', 35, 'Outro'],
       [27, 'solteiro', '1º grau', '-', '13,85', 46, 'Outro'],
       [28, 'casado', '2º grau', '0', '14,69', 29, 'Interior'],
       [29, 'casado', '2º grau', '2', '14,71', 40, 'Interior'],
       [30, 'casado', '2º grau', '2', '15,99', 35, 'Capital'],
       [31, 'solteiro', 'superior', '-', '16,22', 31, 'Outro'],
       [32, 'casado', '2º grau', '0', '16,61', 36, 'Interior'],
       [33, 'casado', 'superior', '5', '17,26', 43, 'Capital'],
       [34, 'solteiro', 'superior', '2', '18,75', 33, 'Capital'],
       [35, 'casado', '2º grau', '-', '19,4', 48, 'Capital'],
       [36, 'casado', 'superior', '1', '23,3', 42, 'Interior']],
      dtype=object)

In [20]:
df["Nº"]

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
22    23
23    24
24    25
25    26
26    27
27    28
28    29
29    30
30    31
31    32
32    33
33    34
34    35
35    36
Name: Nº, dtype: int64

In [21]:
df["Estado civil"]

0     solteiro
1       casado
2       casado
3     solteiro
4     solteiro
5       casado
6     solteiro
7     solteiro
8       casado
9     solteiro
10      casado
11    solteiro
12    solteiro
13      casado
14      casado
15    solteiro
16      casado
17      casado
18    solteiro
19    solteiro
20      casado
21    solteiro
22    solteiro
23      casado
24      casado
25      casado
26    solteiro
27      casado
28      casado
29      casado
30    solteiro
31      casado
32      casado
33    solteiro
34      casado
35      casado
Name: Estado civil, dtype: object

In [22]:
df["Região de procedência"]

0     Interior
1      Capital
2      Capital
3        Outro
4        Outro
5     Interior
6     Interior
7      Capital
8      Capital
9        Outro
10    Interior
11     Capital
12       Outro
13       Outro
14    Interior
15       Outro
16     Capital
17       Outro
18    Interior
19    Interior
20       Outro
21     Capital
22       Outro
23       Outro
24    Interior
25       Outro
26       Outro
27    Interior
28    Interior
29     Capital
30       Outro
31    Interior
32     Capital
33     Capital
34     Capital
35    Interior
Name: Região de procedência, dtype: object

In [23]:
df[0:5]

,Nº,Estado civil,Grau de instrução,nº de filhos,Salário,Idade anos meses,Região de procedência
0,1,solteiro,1º grau,-,4,26,Interior
1,2,casado,1º grau,1,"4,56",32,Capital
2,3,casado,1º grau,2,"5,25",36,Capital
3,4,solteiro,2º grau,-,"5,73",20,Outro
4,5,solteiro,1º grau,-,"6,26",40,Outro

In [24]:
df[1:3]

,Nº,Estado civil,Grau de instrução,nº de filhos,Salário,Idade anos meses,Região de procedência
1,2,casado,1º grau,1,"4,56",32,Capital
2,3,casado,1º grau,2,"5,25",36,Capital

In [27]:
df.loc[:, ["Estado civil", "nº de filhos"]]

   Estado civil nº de filhos
0      solteiro            -
1        casado            1
2        casado            2
3      solteiro            -
4      solteiro            -
5        casado            0
6      solteiro            -
7      solteiro            -
8        casado            1
9      solteiro            -
10       casado            2
11     solteiro            -
12     solteiro            -
13       casado            3
14       casado            0
15     solteiro            -
16       casado            1
17       casado            2
18     solteiro            -
19     solteiro            -
20       casado            1
21     solteiro            -
22     solteiro            -
23       casado            0
24       casado            2
25       casado            2
26     solteiro            -
27       casado            0
28       casado            2
29       casado            2
30     solteiro            -
31       casado            0
32       casado            5
33     solteiro            2
34       casado            -
35       casado            1

In [28]:
df.loc["17":"36",["nº de filhos", "Salário"]]

   nº de filhos Salário
2             2    5,25
3             -    5,73
4             -    6,26
5             0    6,66
6             -    6,86
7             -    7,39
8             1    7,59
9             -    7,44
10            2    8,12
11            -    8,46
12            -    8,74
13            3    8,95
14            0    9,13
15            -    9,35
16            1    9,77
17            2     9,8
18            -   10,53
19            -   10,76
20            1   11,06
21            -   11,59
22            -      12
23            0   12,79
24            2   13,23
25            2    13,6
26            -   13,85
27            0   14,69
28            2   14,71
29            2   15,99
30            -   16,22
31            0   16,61
32            5   17,26
33            2   18,75
34            -    19,4
35            1    23,3

In [31]:
df.iloc[3]

Nº                              4
Estado civil             solteiro
Grau de instrução         2º grau
nº de filhos                    -
Salário                      5,73
Idade anos meses               20
Região de procedência       Outro
Name: 3, dtype: object

In [32]:
df.iloc[35]

Nº                             36
Estado civil               casado
Grau de instrução        superior
nº de filhos                    1
Salário                      23,3
Idade anos meses               42
Região de procedência    Interior
Name: 35, dtype: object

In [33]:
df.iloc[3:5, 0:2]

   Nº Estado civil
3   4     solteiro
4   5     solteiro

In [34]:
df.iloc[0:6, 0:3]

   Nº Estado civil Grau de instrução
0   1     solteiro           1º grau
1   2       casado           1º grau
2   3       casado           1º grau
3   4     solteiro           2º grau
4   5     solteiro           1º grau
5   6       casado           1º grau

In [35]:
df.iloc[[1, 2, 3], [0, 2]]

   Nº Grau de instrução
1   2           1º grau
2   3           1º grau
3   4           2º grau

In [36]:
df.iloc[0:5, :]

,Nº,Estado civil,Grau de instrução,nº de filhos,Salário,Idade anos meses,Região de procedência
0,1,solteiro,1º grau,-,4,26,Interior
1,2,casado,1º grau,1,"4,56",32,Capital
2,3,casado,1º grau,2,"5,25",36,Capital
3,4,solteiro,2º grau,-,"5,73",20,Outro
4,5,solteiro,1º grau,-,"6,26",40,Outro

In [37]:
df.iloc[:, 0:3]

    Nº Estado civil Grau de instrução
0    1     solteiro           1º grau
1    2       casado           1º grau
2    3       casado           1º grau
3    4     solteiro           2º grau
4    5     solteiro           1º grau
5    6       casado           1º grau
6    7     solteiro           1º grau
7    8     solteiro           1º grau
8    9       casado           2º grau
9   10     solteiro           2º grau
10  11       casado           2º grau
11  12     solteiro           1º grau
12  13     solteiro           2º grau
13  14       casado           1º grau
14  15       casado           2º grau
15  16     solteiro           2º grau
16  17       casado           2º grau
17  18       casado           1º grau
18  19     solteiro          superior
19  20     solteiro           2º grau
20  21       casado           2º grau
21  22     solteiro           2º grau
22  23     solteiro           1º grau
23  24       casado          superior
24  25       casado           2º grau
25  26       casado           2º grau
26  27     solteiro           1º grau
27  28       casado           2º grau
28  29       casado           2º grau
29  30       casado           2º grau
30  31     solteiro          superior
31  32       casado           2º grau
32  33       casado          superior
33  34     solteiro          superior
34  35       casado           2º grau
35  36       casado          superior

In [38]:
df.iloc[1:1]

Empty DataFrame
Columns: [Nº, Estado civil, Grau de instrução, nº de filhos, Salário, Idade anos meses, Região de procedência]
Index: []

In [43]:
df[df["Nº"] > 0]

,Nº,Estado civil,Grau de instrução,nº de filhos,Salário,Idade anos meses,Região de procedência
0,1,solteiro,1º grau,-,4,26,Interior
1,2,casado,1º grau,1,"4,56",32,Capital
2,3,casado,1º grau,2,"5,25",36,Capital
3,4,solteiro,2º grau,-,"5,73",20,Outro
4,5,solteiro,1º grau,-,"6,26",40,Outro
5,6,casado,1º grau,0,"6,66",28,Interior
6,7,solteiro,1º grau,-,"6,86",41,Interior
7,8,solteiro,1º grau,-,"7,39",43,Capital
8,9,casado,2º grau,1,"7,59",34,Capital
9,10,solteiro,2º grau,-,"7,44",23,Outro
10,11,casado,2º grau,2,"8,12",33,Interior
11,12,solteiro,1º grau,-,"8,46",27,Capital
12,13,solteiro,2º grau,-,"8,74",37,Outro
13,14,casado,1º grau,3,"8,95",44,Outro
14,15,casado,2º grau,0,"9,13",30,Interior
15,16,solteiro,2º grau,-,"9,35",38,Outro
16,17,casado,2º grau,1,"9,77",31,Capital
17,18,casado,1º grau,2,"9,8",39,Outro
18,19,solteiro,superior,-,"10,53",25,Interior
19,20,solteiro,2º grau,-,"10,76",37,Interior
20,21,casado,2º grau,1,"11,06",30,Outro
21,22,solteiro,2º grau,-,"11,59",34,Capital
22,23,solteiro,1º grau,-,12,41,Outro
23,24,casado,superior,0,"12,79",26,Outro
24,25,casado,2º grau,2,"13,23",32,Interior
25,26,casado,2º grau,2,"13,6",35,Outro
26,27,solteiro,1º grau,-,"13,85",46,Outro
27,28,casado,2º grau,0,"14,69",29,Interior
28,29,casado,2º grau,2,"14,71",40,Interior
29,30,casado,2º grau,2,"15,99",35,Capital
30,31,solteiro,superior,-,"16,22",31,Outro
31,32,casado,2º grau,0,"16,61",36,Interior
32,33,casado,superior,5,"17,26",43,Capital
33,34,solteiro,superior,2,"18,75",33,Capital
34,35,casado,2º grau,-,"19,4",48,Capital
35,36,casado,superior,1,"23,3",42,Interior

In [63]:
df[df["Estado civil"] == "casado"]

,Nº,Estado civil,Grau de instrução,nº de filhos,Salário,Idade anos meses,Região de procedência
1,2,casado,1º grau,1,"4,56",32,Capital
2,3,casado,1º grau,2,"5,25",36,Capital
5,6,casado,1º grau,0,"6,66",28,Interior
8,9,casado,2º grau,1,"7,59",34,Capital
10,11,casado,2º grau,2,"8,12",33,Interior
13,14,casado,1º grau,3,"8,95",44,Outro
14,15,casado,2º grau,0,"9,13",30,Interior
16,17,casado,2º grau,1,"9,77",31,Capital
17,18,casado,1º grau,2,"9,8",39,Outro
20,21,casado,2º grau,1,"11,06",30,Outro
23,24,casado,superior,0,"12,79",26,Outro
24,25,casado,2º grau,2,"13,23",32,Interior
25,26,casado,2º grau,2,"13,6",35,Outro
27,28,casado,2º grau,0,"14,69",29,Interior
28,29,casado,2º grau,2,"14,71",40,Interior
29,30,casado,2º grau,2,"15,99",35,Capital
31,32,casado,2º grau,0,"16,61",36,Interior
32,33,casado,superior,5,"17,26",43,Capital
34,35,casado,2º grau,-,"19,4",48,Capital
35,36,casado,superior,1,"23,3",42,Interior